{
	"name": "rastertile3d",
	"version": "0.0.9",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "rimraf ./dist && parcel build src/index.html",
		"build:gh-pages": "rimraf ./dist && parcel build src/index.html --public-url https://yuukitoriyama.github.io/rasterTile3D/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YUUKIToriyama/rasterTile3D.git"
	},
	"keywords": [
		"webgis"
	],
	"author": "YUUKIToriyama <github@toriyama.dev>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/YUUKIToriyama/rasterTile3D/issues"
	},
	"homepage": "https://github.com/YUUKIToriyama/rasterTile3D#readme",
	"dependencies": {
		"babylonjs": "^4.2.0",
		"csv-parse": "^4.16.3",
		"get-pixels": "^3.3.3"
	},
	"devDependencies": {
		"@types/get-pixels": "^3.3.1",
		"parcel-bundler": "^1.12.5",
		"rimraf": "^3.0.2",
		"typescript": "^4.4.4"
	}
}
